# BoardTest

app/: build.gradle
app/src/androidTest/java/com/example/boardtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardtest/: AExecuteAsRoot.java  CameraResStruct.java  ExecuteAsRoot.java  MainActivity.java  MyUsbManager.java  RecordManager.java  SerialPortUtil.java  util.java
app/src/main/res/layout/: activity_main.xml  cameraview_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/src/main/java/com/serenegiant/common/: UVCStruct.java
libuvccamera/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
