<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_backgrount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/vv_testVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_serialport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_network"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_net_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/network_info"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_network_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:paddingLeft="20dp"
                android:text=""
                android:textSize="25dp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_usbdevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_usb_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onUpdateUSBDevices"
                android:text="刷新"
                android:textSize="45dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rtc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_rtc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="20dp"
            android:text=""
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/StatusTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Status"
            android:textSize="35dip" />

        <ProgressBar
            android:id="@+id/progress_bar_h"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:max="100"
            android:progress="0" />

        <Button
            android:id="@+id/StartRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartRecording"
            android:text="开始录音" />

        <Button
            android:id="@+id/StopRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopRecording"
            android:text="停止录音" />

        <Button
            android:id="@+id/PlayRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayRecording"
            android:text="播放录音" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_fun_list"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_tel"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:text="18801525668"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onCallSerial"
            android:text="拨打电话"
            android:textSize="45sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onHungUP"
            android:text="挂断电话"
            android:textSize="45sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="测试通话是否正常，拨号和挂断会有一些延时，\n请耐心等候，延时时间差不多10秒左右"
            android:textSize="45sp"
            android:visibility="visible" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_fun_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartVideoTest"
            android:text="视频测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartNetworkTest"
            android:text="网络测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartSerialPortTest"
            android:text="串口测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD卡测试"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartCameraTest"
            android:text="摄像头测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartUSBTest"
            android:text="USB测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartMicTest"
            android:text="Mic测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartScreenTest"
            android:text="关闭屏幕"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartTestCall"
            android:text="拨打电话"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartTestWiFi"
            android:text="切换WIFI"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartTestRTC"
            android:text="测试RTC"
            android:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClose"
            android:text="退出软件"
            android:visibility="visible" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>